export default {
	title: "Notes App",
	list: "List",
	archives: "Archive",
	confirm: "Are You Sure?",
	detail: "Detail",
	error: "Ada kesalahan teknis. Coba lagi nanti.",
	add: "Add Notes",
	cancel: "Cancel",
	delete: "Delete",
	archive: "Archive",
	active: "Activate",
	back: "Kembali",
	create_note: "Create Note",
	add_note: "Add Note",
	empty_note: "No Note Found",
	remain_char: "Remaining Characters",
	input_title_placeholder: "Enter Title...",
	input_body_placeholder: "Enter Body Content...",
	search_title: "Search Note Here",
	search_title_placeholde: "Search By Notes Title",
	pageNotFound: "Page Not Found",
	loading: "Loading...",
	login: "Login",
	register: "Register",
	error: "Errors Happen",
	password_mismatch: "Password Confirmation Doesn't Match",
	register_success: "Account Successfully Registered",
}
