export default {
	title: "Aplikasi Catatan",
	list: "Daftar",
	archives: "Arsip",
	confirm: "Apakah anda yakin?",
	detail: "Detil",
	error: "Ada kesalahan teknis. Coba lagi nanti.",
	add: "Tambah",
	cancel: "Batalkan",
	delete: "Hapus",
	archive: "Arsipkan",
	active: "Aktifkan",
	back: "Kembali",
	create_note: "Buat catatan",
	add_note: "Tambah catatan",
	remain_char: "Sisa Karakter",
	empty_note: "Tidak Ada Catatan",
	input_title_placeholder: "Tulis Judul Disini...",
	input_body_placeholder: "Tulis Catatan Disini...",
	search_title: "Cari Catatan Disini",
	search_title_placeholde: "Cari Judul Catatan",
	pageNotFound: "Halaman Tidak Ditemukan",
	loading: "Memuat data...",
	login: "Masuk",
	register: "Daftar",
	error: "Terjadi Kesalahan",
	password_mismatch: "Konfirmasi Password Tidak Sama",
	register_success: "Pendaftaran Akun Berhasil",
}
